settings =
{
    orientation = {
        default = "portrait", 
        
        supported = {  "portrait", "portraitUpsideDown" }
    },
    android =
    {
        usesPermissions =
        {
            "android.permission.INTERNET",
            "android.permission.WRITE_EXTERNAL_STORAGE",
            "android.permission.ACCESS_NETWORK_STATE"
        },
    },
    iphone =
    {
        plist =
        {

            UILaunchStoryboardName = "LaunchScreen",


            -- UIApplicationExitsOnSuspend = true, -- default is false
            CFBundleIconFile = "Icon.png",
            CFBundleIconFiles =
            {
                "Icon.png", 
                "Icon@2x.png", 
                "Icon-60.png",
                "Icon-60@2x.png",
                "Icon-60@3x.png",
                "Icon-72.png",  
                "Icon-72@2x.png",
                "Icon-76.png",
                "Icon-76@2x.png", 
                "Icon-Small.png", 
                "Icon-Small@2x.png",
                "Icon-Small@3x.png",
                "Icon-Small-40.png",
                "Icon-Small-40@2x.png",
                "Icon-Small-40@3x.png",
                "Icon-Small-50.png", 
                "Icon-Small-50@2x.png",
            },



        
         UIAppFonts =
            {
                
                
                "04b19.ttf"
            },


        },
    },
    plugins =
    {
        -- key is the name passed to Lua's 'require()'
        ["CoronaProvider.ads.vungle"] =
        {
            -- required
            publisherId = "com.vungle",
        },

        

         ["CoronaProvider.ads.crossinstall"] =
        {
            publisherId = "com.crossinstall"
        },

          ["plugin.google.play.services"] =
        {
            publisherId = "com.coronalabs"
        },
    }
}